<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>TSBContenido</name>
	<creationDate>1 Sep 2014</creationDate>
	<author>Sainet Ingenieria Ltda. | Desarrollador: Fabian Esteban</author>
	<authorEmail>soporte@sainetingenieria.com</authorEmail>
	<authorUrl>www.sainetingenieria.com</authorUrl>
	<copyright>Copyright (C) 2011 - 2014 Sainet Ingeniería (www.sainetingenieria.com).</copyright>
	<license>Licencia Info</license>
	<version>2.5.0</version>
	<description>Template TSB home</description>

	<files>
		<folder>css</folder> 
		<folder>images</folder>
		<folder>javascript</folder>
		<filename>index.php</filename>
		<filename>favicon.ico</filename>
		<filename>templateDetails.xml</filename>
	</files>

	<positions>
		<position>banner</position>
		<position>bienvenidos</position>
		<position>destacados</position>
		<position>logo</position>
		<position>menu</position>
		<position>redes</position>
		<position>like</position>
		<position>menu</position>
		<position>nosotros</position>
		<position>datos</position>
		<position>buscador</position>
		<position>login</position>
		<position>publicidad</position>
		<position>videos</position>
		<position>clientes</position>
		<position>share</position>
	</positions>
</extension>
