; ------------------------------------------------------------------------
; JU LoadjQuery plugin for Joomla 2.5
; ------------------------------------------------------------------------
; Copyright (C) 2010-2012 JoomUltra. All Rights Reserved.
; @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
; Author: JoomUltra Co., Ltd
; Websites: http://www.joomultra.com
; ------------------------------------------------------------------------

ENABLE_PLUGIN = "Enable plugin"
ENABLE_PLUGIN_DESC = "Enable plugin"
FRONT_END = "Front-end"
BACK_END = "Back-end"
BOTH = "Both"
LOAD_JQUERY = "Load jQuery"
LOAD_JQUERY_DESC = "How to load jQuery."
ALWAYS = "Always load jQuery"
WHEN_NOT_EXISTS = "When jQuery is not exists"
LOAD_JQUERY_AND_REMOVE_OTHERS = "Load jQuery from plugin and remove others"
LOAD_JQUERY_FROM = "Load jQuery from"
LOAD_JQUERY_FROM_DESC = "Load jQuery from"
LOCAL_FILE = "Local file"
GOOGLE_CDN = "Google CDN"
JQUERY_LOCAL_FILE = "jQuery local file"
JQUERY_LOCAL_FILE_DESC = "jQuery local file"
JQUERY_VERSION = "jQuery version"
JQUERY_VERSION_DESC = "Select jQuery version that you want to load from Google CDN"
JQUERY_SUBVERSION = "jQuery sub-version"
JQUERY_SUBVERSION_DESC = "Select exactly sub-version of jQuery that you want to load from Google CDN. Leave blank to load lastest subversion. Example: '2' in '1.7.2'"
PROTOCOL = "Protocol"
PROTOCOL_DESC = "Protocol of jQuery URL from Google CDN"
HTTP = "Http"
HTTPS = "Https"
STRIP_NOCONFLICT = "Strip noConflict"
STRIP_NOCONFLICT_DESC = "Remove all jQuery.noConflict(); code made by other extensions"
LOAD_NOCONFLICT = "Load jQuery noConflict"
LOAD_NOCONFLICT_DESC = "Load jQuery.noConflict(); after jQuery"
CUSTOM_SCRIPT = "Custom script"
CUSTOM_SCRIPT_DESC = "Custom javascript will be loaded after jQuery. Example: &lt;script src="_QQ_"http://yourdomain.com/yourscript.js"_QQ_" type="_QQ_"text/javascript"_QQ_"&gt;&lt;/script&gt;"
FRONT_END_OPTIONS_LABEL = "Front-end options"
FRONT_OPTION_LIST = "Front-end option list"
FRONT_OPTION_LIST_DESC = "List all front-end components that you want to restrict, seperate by comma. Example: com_content,com_contact"
FRONT_ITEMID_LIST = "Front-end Itemid list"
FRONT_ITEMID_LIST_DESC = "List all front-end Itemids(menu ids) that you want to restrict, seperate by comma. Example: 10,12,15"
FRONT_RESTRICT_MODE = "Front-end restrict mode"
FRONT_RESTRICT_MODE_DESC = "The way to load the plugin.<br/><b>If Enable:</b> Load plugin if page is in list above.<br/><b>If Disable:</b> Don't load plugin if page is in list above.<br/>If Diasble and list is blank then always load."
DISABLE = "Disable"
ENABLE = "Enable"
BACK_END_OPTIONS_LABEL = "Back-end options"
BACK_OPTION_LIST = "Back-end option list"
BACK_OPTION_LIST_DESC = "List all back-end components that you want to restrict, seperate by comma. Example: com_content,com_contact"
BACK_RESTRICT_MODE = "Back-end restrict mode"
BACK_RESTRICT_MODE_DESC = "The way to load the plugin.<br/><b>If Enable:</b> Load plugin if page is in list above.<br/><b>If Disable:</b> Don't load plugin if page is in list above.<br/>If Diasble and list is blank then always load."