<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org./xml/1.5/puglin-install.dtd">
<extension version="1.6.0" type="plugin" group="system">
	<name>System - Smart SEO</name>
	<author>JJExtensions</author>
	<authorEmail>info@joomi.co.il</authorEmail>
	<authorUrl>http://www.jjextensions.com</authorUrl>
	<creationDate>March 2011</creationDate>
	<copyright>(C) Joomi 2010 - All Rights Reserved</copyright>
	 <license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<version>0.7D.2</version>
	<description>
		Smart SEO System Plugin v0.7D2 for Joomla 1.6
	</description>
	<files>
		<filename plugin="smartseo">smartseo.php</filename>
		<folder>easyseo/</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="access_level" type="text" size="5" default="8" label="ACL Category ID - Enter only ONE category!" />
			</fieldset>
		</fields>
	</config>
</extension>
