; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Por defecto (igual que la de facturación)"
COM_VIRTUEMART_ACC_NO_ORDER="No tiene pedidos"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Primero elije una variante de producto"
COM_VIRTUEMART_ALL="todo"
COM_VIRTUEMART_ASK_COMMENT="Por favor, escriba su pregunta...(mín. %s, máx. %s caracteres)"
COM_VIRTUEMART_ASK_COUNT="Caracteres escritos: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Por favor detalle su pregunta. Caracteres mínimos permitidos: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Por favor acorte su pregunta. Caracteres máximos permitidos: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Gracias por su pregunta. Contactaremos lo antes posible."
COM_VIRTUEMART_ASKQU_CS_MAX="Se ha alcanzado el máximo de caracteres para su pregunta"
COM_VIRTUEMART_ASKQU_CS_MIN="No se ha alcanzado el mínimo de caracteres para su pregunta"
COM_VIRTUEMART_ASK_SUBMIT="Enviar pregunta"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Asigne el componente Virtuemart a un ítem del menú"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Volver a detalles de cuenta"
COM_VIRTUEMART_BOX_CLOSE="cerrar"
COM_VIRTUEMART_BOX_CURRENT="producto {current} de {total}"
COM_VIRTUEMART_BOX_NEXT="siguiente"
COM_VIRTUEMART_BOX_PREVIOUS="anterior"
COM_VIRTUEMART_BUTTON_LOGOUT="Cerrar sesión"
COM_VIRTUEMART_CANCEL="Cancelar"
COM_VIRTUEMART_CART_ACTION="Actualizar"
COM_VIRTUEMART_CART_ADD_TO="Añadir al carrito"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Cambiar método de pago"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Cambiar método de envío"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Datos inválidos"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Compra realizada, por favor, confirme el pedido"
COM_VIRTUEMART_CART_COUPON_VALID="Cupón Descuento añadido correctamente"
COM_VIRTUEMART_CART_DATA_NOT_VALID="Valor de carro no valido"
COM_VIRTUEMART_CART_DELETE="Borrar producto del carro"
COM_VIRTUEMART_CART_EDIT_COUPON="Editar cupón"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Seleccionar método de pago"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Seleccionar método de envío"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="No se permiten cantidades negativas."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Error al añadir productos al carrito: No hay ID de productos"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Introduzca una cantidad válida para este articulo."
COM_VIRTUEMART_CART_FREE_SHIPPING="Envío gratuito para este pedido"
COM_VIRTUEMART_CART_MAIL_FOOTER="mensaje de pie de página de correo"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Estimado(a) %1$s, <br /> ha comprado y confirmado un pedido con un total de %3$s en %2$s, <br /> su número de pedido es = %4$s <br /> y la contraseña del pedido es = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Su comentario: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hola %1$s, <br /> %2$s confirmó un pedido con un total de %3$s, su pedido = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="El comprador, comentó el pedido: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hola"
COM_VIRTUEMART_CART_MAX_ORDER="El nivel máximo para ordenar en este producto es de %d artículos."
COM_VIRTUEMART_CART_MIN_ORDER="El nivel mínimo para ordenar en este producto es de %d artículos."
COM_VIRTUEMART_CART_MIN_PURCHASE="El importe mínimo de compra es %s."
COM_VIRTUEMART_CART_NAME="Nombre"
COM_VIRTUEMART_CART_NOTIFY="¡Notificarme!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Lamentamos informarle que este producto (<b>%s</b>) está agotado o está con existencias insuficientes para su pedido. Por favor, introduzca su dirección de correo electrónico si quiere ser notificado cuando dispongamos de stock para este producto.<br /><br />¡Gracias!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Gracias por su paciencia.</div><br /><div><b>%s</b> está ahora disponible y puede comprarlo siguiendo este enlace:</div><div>%s</div><br /><div>Este es un aviso único, no volverá a recibir este E-mail de nuevo.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Gracias por su paciencia.\n\n%s está ahora disponible y puede ser comprado siguiendo este enlace:\n%s\n\nEste es un aviso único, no volverá a recibir este E-mail de nuevo."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Notificación de Producto"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Lo sentimos, no hay método de pago definido para un pedido de sus características. Por favor %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="No hay método de pago seleccionado"
COM_VIRTUEMART_CART_NO_PRODUCT="No hay productos en su carro."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="No se seleccionó método de envío"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="No se pudo seleccionar tarifa de envío, no introdujo su dirección o no se proporciona servicio en su localidad."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="No hay plugin de envío instalado o configurado para este vendedor o no hay tipo de envío en su dirección de envío."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Lo sentimos, no hay método de envío definido en su dirección. Por favor, contacte con nosotros."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 producto"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Por favor, regístrese para comprar"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Pedido no completado, datos no válidos"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="¡Gracias por su pedido!"
COM_VIRTUEMART_CART_OVERVIEW="Carro de compra"
COM_VIRTUEMART_CART_PAYMENT="Pago"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Por favor, acepte los términos del servicio para confirmar"
COM_VIRTUEMART_CART_PRICE="Precio:"
COM_VIRTUEMART_CART_PRICE_FREE="Sin cargo adicional"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Precio por unidad"
COM_VIRTUEMART_CART_PRODUCT_ADDED="%2$s x %1$s ha sido añadido a su carrito."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Cantidad máxima alcanzada, nueva cantidad fijada en %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Producto sin existencias"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="La cantidad de productos ha sido actualizada."
COM_VIRTUEMART_CART_QUANTITY="Cantidad"
COM_VIRTUEMART_CART_SELECTCOUPON="Seleccione su cupón"
COM_VIRTUEMART_CART_SELECTPAYMENT="Seleccione método de pago"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Seleccione método de envío"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Por favor seleccione método de pago:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p>Por favor seleccione método de envío:</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="El plugin de la forma de pago ha fallado"
COM_VIRTUEMART_CART_SHIPPING="Transporte"
COM_VIRTUEMART_CART_SHOW="Mostrar carro"
COM_VIRTUEMART_CART_SKU="Referencia"
COM_VIRTUEMART_CART_STEP_ORDER="Puede comprar este producto solo en pasos de %d  elementos."
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Descuento"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Impuestos"
COM_VIRTUEMART_CART_THANKYOU="¡Gracias por su pedido!"
COM_VIRTUEMART_CART_TITLE="Carro"
COM_VIRTUEMART_CART_TOS="Términos de servicio"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Por favor lea y acepte los términos de servicio."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total en moneda del pago"
COM_VIRTUEMART_CART_UPDATE="Actualizar cantidad en el carro"
COM_VIRTUEMART_CART_X_PRODUCTS="%s productos"
COM_VIRTUEMART_CATEGORIES="Categorías"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Buscar"
COM_VIRTUEMART_CATEGORY="Categoría"
COM_VIRTUEMART_CATEGORY_BACK_TO="Regresar a: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="Descripción de categoría "
COM_VIRTUEMART_CATEGORY_ID="Id Categoría"
COM_VIRTUEMART_CATEGORY_NAME="Categoría"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categoría no encontrada"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Categoría principal"
COM_VIRTUEMART_CAT_NOT_PUBL="Categoría %1$s id %2$s no publicada"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Comprar como invitado"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Ingrese su dirección de facturación"
COM_VIRTUEMART_CHECKOUT_TITLE="Comprar ahora"
COM_VIRTUEMART_CLOSE="Cerrar"
COM_VIRTUEMART_COMMENT="Por favor escriba su recomendación... (caracteres min. %s, max. %s)"
COM_VIRTUEMART_COMMENT_CART="Notas y solicitudes especiales"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Por favor: Caracteres min. %s, max. %s"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Algunos campos no son validos, Por favor verifique los datos"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="¡No hay moneda definida! Contacte al administrador, si es uno vaya a %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="¡Moneda sin formato! Contacte al administrador, si es uno vaya a %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continuar comprando"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Cambiar su código de cupón"
COM_VIRTUEMART_COUPON_CODE_ENTER="Ingrese su código de cupón"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="El cupón ha expirado"
COM_VIRTUEMART_COUPON_CODE_INVALID="Código de cupón no encontrado.  Por favor inténtelo de nuevo."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Cupón aún no activado, inténtelo más tarde "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Este cupón es valido para una compra con un mínimo de"
COM_VIRTUEMART_COUPON_DISCOUNT="Cupón Descuento"
COM_VIRTUEMART_COUPON_ENTER_HERE="Si tiene un código de cupón, ingréselo debajo:"
COM_VIRTUEMART_CREATED_ON="Fecha de creación"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="La tarjeta de crédito ha expirado"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="El número de la tarjeta de crédito tiene un formato no valido"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="El número de la tarjeta de crédito es invalido"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="No se ingresó numero de tarjeta"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Tarjeta desconocida"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="El número de la tarjeta de crédito tiene una cantidad incorrecta de dígitos"
COM_VIRTUEMART_CURRENCY="Moneda"
COM_VIRTUEMART_CUSTOMER_RATING="Promedio de calificación del cliente"
COM_VIRTUEMART_DATE="Fecha"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="A, d B Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="y.m.d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Estimado "
COM_VIRTUEMART_DELIVERYNOTE="Nota de Entrega"
COM_VIRTUEMART_DESCRIPTION="Bienvenido a"
COM_VIRTUEMART_DISABLED="Desactivado"
COM_VIRTUEMART_DISABLE_ITEM="Desactivar articulo"
COM_VIRTUEMART_DISPLAYED_NAME="Nombre mostrado"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_EMPTY_CART="Carro vacío"
COM_VIRTUEMART_ENABLED="Activo"
COM_VIRTUEMART_ENABLE_ITEM="Activar articulo"
COM_VIRTUEMART_ENTERED_ADDRESS="Dirección introducida"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Por favor, ingrese una dirección de E-mail valida"
COM_VIRTUEMART_FEATURED_PRODUCT="Productos destacados"
COM_VIRTUEMART_FEED_READMORE="Leer más"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="No se puede borrar el archivo."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Archivo borrado."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Cantidad mínima para envío gratuito"
COM_VIRTUEMART_HI="Hola"
COM_VIRTUEMART_HINAME="Hola %s"
COM_VIRTUEMART_HOME="Bienvenido a %1$s"
COM_VIRTUEMART_I_AGREE_TO_TOS="Acepto los términos de servicio"
COM_VIRTUEMART_LAST_UPDATED="Ultima actualización"
COM_VIRTUEMART_LATEST_PRODUCT="Últimos productos"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Por favor use este enlace para activar la cuenta:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Seleccionar --"
COM_VIRTUEMART_LOGIN="Acceder"
COM_VIRTUEMART_LOGINAME="Nombre de usuario"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="Almacén"
COM_VIRTUEMART_MAIL_FOOTER="Gracias por comprar en "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-mail enviado incorrectamente"
COM_VIRTUEMART_MAIL_ORDER_STATUS="El estado de su pedido es %s."
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-mail enviado correctamente"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="la contraseña de su pedido = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hola %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Su comentario: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Pedido confirmado</b></p><p>Usted compró y confirmó un pedido en <b>%1$s</b> tienda online.</p><p>Puede comprobar el estado de su pedido en su cuenta personal.</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total del pedido: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Su número de pedido"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Ver su pedido en línea"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Su contraseña del pedido: "
COM_VIRTUEMART_MAIL_SKU="Referencia"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Pedido confirmado el %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Pedido pendiente el %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Pedido devuelto por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Pedido enviado desde %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Pedido confirmado por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Pedido cancelado por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Pedido confirmado por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Pedido pendiente por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Devolución del pedido para %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Pedido enviado para %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Pedido confirmado por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Pedido cancelado para %1$s, total %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hola %1$s, <br /> %2$s confirmado un pedido por un Total de %3$s, su numero de pedido = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="El comprador comentó el pedido: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hola"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Detalles de fabricante"
COM_VIRTUEMART_MANUFACTURER_PAGE="Pagina del fabricante"
COM_VIRTUEMART_MF_NAME="Nombre del fabricante"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Atención: aún tiene viejas extensiones de VM activas, desinstálelas o desactívelas"
;todo legacy will be removed
COM_VIRTUEMART_MINICART_ERROR_JS="Hubo un error al actualizar su carro"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Iimporte faltante para %s"
COM_VIRTUEMART_MODIFIED_ON="modificado"
COM_VIRTUEMART_MORE_REVIEWS="Más opiniones"
COM_VIRTUEMART_NEVER="-Nunca-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Confirmado el pedido por %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Nuevo comprador %s registrado"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Su registro %s en %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Un nuevo usuario %1$s se ha registrado en su tienda"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="Ninguno"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="No se pudo enviar un mensaje a "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Mensaje enviado a"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="No fue posible guardar los datos de usuario de VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="Imagen no encontrada"
COM_VIRTUEMART_NO_IMAGE_SET="No hay imagen establecida"
COM_VIRTUEMART_NO_MORE_ORDERS="No más pedidos"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No se ha configurado método de pago %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="El método de pago no encuentra el plugin"
COM_VIRTUEMART_NO_RESULT="No hay resultados"
COM_VIRTUEMART_NO_REVIEWS="No hay comentarios para este producto."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="El método de envío no encontró el plugin envio"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="No hay método de envío configurado %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Por favor use <strong>%1$s</strong> para acceder fácilmente al historial de sus pedidos, o use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Ordenar por"
COM_VIRTUEMART_ORDERING="ORDENAR"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista todos los pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista de pedidos"
COM_VIRTUEMART_ORDER_ANONYMOUS="Rastrear mi pedido"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Ver pedido"
COM_VIRTUEMART_ORDER_COMMENT="Comentario"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirmar Compra"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Si ya está registrado, por favor identifíquese aquí"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="¿Olvidó su contraseña?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="¿Olvidó su usuario?"
COM_VIRTUEMART_ORDER_NOTFOUND="¡Pedido no encontrado! Puede haber sido eliminado."
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Precio del producto calculado"
COM_VIRTUEMART_ORDER_PROCESSED="Su pedido ha sido procesado."
COM_VIRTUEMART_ORDER_REGISTER="Crear una cuenta"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Comprar"
COM_VIRTUEMART_PASSWORD="Contraseña"
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Pago cancelado por el comprador"
COM_VIRTUEMART_PAYMENT_INVOICE="El método de pagao está impidiendo a VirtueMart crear una factura."
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Pago cancelado por el usuario"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PDF_CREATOR="Virtuemart 2, usando librería TCPDF"
COM_VIRTUEMART_PDF_SAMPLEPAGE="<h1>Ejemplo de cabecera/pie de página de Factura</h1><p>Esta pagina muestra cómo se mostrará la cabecera y el pie de página de las facturas de Virtuemart.</p>"
COM_VIRTUEMART_PKEY="Claves primarias"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Descuento / Cargo: "
COM_VIRTUEMART_PRINT="Imprimir"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Producto añadido con éxito"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Añadir un producto"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Solicitar precio"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Haga una pregunta"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilidad del producto"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Fecha de disponibilidad del producto"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Precio Base: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Precio base para variación:"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Precio base con impuestos:"
COM_VIRTUEMART_PRODUCT_DESC="Descripción de producto"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Descripción"
COM_VIRTUEMART_PRODUCT_DETAILS="Ver Detalle"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabricante:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Descripción corta"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Detalles del producto %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendedor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Precio con descuento: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Descuento: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Haga una pregunta sobre el producto"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias de producto"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Marque esta opción para calcular el precio de coste con el precio final deseado"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Productos Padre e Hijo"
COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="Fecha de creación"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Editar el producto"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pieza"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Estado de vendedor"
COM_VIRTUEMART_PRODUCT_FROM_MF="Ver los productos de %s"
COM_VIRTUEMART_PRODUCT_HEIGHT="Alto de producto"
COM_VIRTUEMART_PRODUCT_ID="ID de producto"
COM_VIRTUEMART_PRODUCT_IN_STOCK="producto en existencias"
COM_VIRTUEMART_PRODUCT_LENGTH="Longitud de producto"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="El producto %s tiene unas existencias de %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="El producto %s tiene unas existencias bajas"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Unidad de medida Longitud/Peso/Altura "
COM_VIRTUEMART_PRODUCT_NAME="Producto"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Producto"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Producto no se agregó exitosamente"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 El producto no existe."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Producto no borrado exitosamente"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Cantidad de producto no actualizada exitosamente"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Niveles de pedidos de producto"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Número {unit}s en empaque: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Número {unit}s en caja: "
COM_VIRTUEMART_PRODUCT_PACKAGING="Envoltorio de producto"
COM_VIRTUEMART_PRODUCT_PRICE="Precio del producto"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recomendar a un amigo."
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Producto borrado exitosamente"
COM_VIRTUEMART_PRODUCT_SALES="Ventas del producto"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Valor: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Precio de venta sin impuestos: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Precio de venta con descuento: "
COM_VIRTUEMART_PRODUCT_SKU="Referencia del producto"
COM_VIRTUEMART_PRODUCT_SPECIAL="Producto destacado"
COM_VIRTUEMART_PRODUCT_S_DESC="Descripción corta de producto"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Cantidad de impuestos: "
COM_VIRTUEMART_PRODUCT_UNIT="Unidad de producto"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Precio / %s:"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Unidades por caja: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Cantidad de producto actualizada exitosamente"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modificador de variación de precio: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Peso del producto"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Unidad de medida de peso"
COM_VIRTUEMART_PRODUCT_WIDTH="Ancho del producto"
COM_VIRTUEMART_PUBLISHED="Publicado"
COM_VIRTUEMART_PUBLISH_ITEM="Publicar articulo"
COM_VIRTUEMART_QUESTION_ABOUT="Pregunta acerca de "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Una consulta fue hecha por %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Una consulta acerca de %s"
COM_VIRTUEMART_RATING="Calificación: "
COM_VIRTUEMART_RATING_FIRST_RATE="Primero: Califique el producto. Seleccione una calificación entre 0 (baja) y 5 estrellas (alta)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Calificación no guardada"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Calificación guardada"
COM_VIRTUEMART_RATING_TITLE="Calificación: "
COM_VIRTUEMART_RECENT_PRODUCT="Productos Vistos Recientemente"
COM_VIRTUEMART_RECENT_PRODUCTS="Productos vistos recientemente"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="E-mail acerca del %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s te recomienda : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Enviar recomendación"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Gracias por recomendar el producto."
COM_VIRTUEMART_REGISTER="Registrar"
COM_VIRTUEMART_REGISTER_ACCOUNT="¿Registrar una cuenta?<br /> Una cuenta le permite regresar y ver los pedidos que ha realizado."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrar y comprar"
COM_VIRTUEMART_REGISTRATION_DATA="Datos de registro"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>¡Registro completo!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registro completo!</div><br />Su cuenta ha sido creada y un enlace de activación ha sido enviado a la cuenta de correo registrada. Nota: debe activar la cuenta haciendo clic en el enlace enviado a su E-mail antes de que pueda acceder."
COM_VIRTUEMART_RELATED_CATEGORIES="Categorías relacionadas"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Productos relacionados"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="También podría(n) interésarle esto(s) producto(s)"
COM_VIRTUEMART_RESET="Limpiar"
COM_VIRTUEMART_RESTRICTED_ACCESS="¡Acceso restringido!"
COM_VIRTUEMART_REVIEW="Comentario"
COM_VIRTUEMART_REVIEWS="Comentarios"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Usted ya ha escrito un comentario para este producto. Gracias."
COM_VIRTUEMART_REVIEW_COMMENT="Ahora escriba un (breve) comentario....(min. %s, max. %s caracteres) "
COM_VIRTUEMART_REVIEW_COUNT="Caracteres escritos: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Escriba mas carácter es para su comentario, el mínimo aceptado es: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Por favor, acorte su comentario, el máximo permitido es: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Valore por favor el producto para terminar su revisión"
COM_VIRTUEMART_REVIEW_LOGIN="Por favor, acceda a su cuenta para comentar."
COM_VIRTUEMART_REVIEW_RATE="Calificación"
COM_VIRTUEMART_REVIEW_STARS="Estrellas"
COM_VIRTUEMART_REVIEW_SUBMIT="Enviar comentario"
COM_VIRTUEMART_SAVE="Guardar"
COM_VIRTUEMART_SEARCH="Buscar en la tienda"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Descripción de categoría"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Categoría de producto"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Fecha de creación de producto"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notas internas del producto"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Existencias bajas"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Autor de producto"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Descripción de producto"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Producto Meta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Producto Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nombre de fabricante"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Fecha de modificación de producto"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="ORDENAR"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilidad de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Fecha de disponibilidad de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Descripción de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Alto de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="producto en existencias"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Largo de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Longitud/Peso/Altura UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Niveles de pedidos de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Empaque de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Precio del producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Ventas del producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Referencia del producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Producto especial"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Descripción corta de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unidad de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Peso de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Peso de producto UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Ancho de producto"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID producto"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Todos los fabricantes"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Seleccionar fabricante"
COM_VIRTUEMART_SET_PRODUCT_TYPE="escoger tipo de producto"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s no valido para %d<br/>"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Forma de pago"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Sus datos de registro"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Forma de envío"
COM_VIRTUEMART_SHOP_HOME="Inicio tienda"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Las existencias de este producto son bajas"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Hay gran cantidad de existencias de este producto"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Lo sentimos, no hay existencias de este producto"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Nivel actual de existencias"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Moneda"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista de monedas aceptadas"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nombre de la tienda"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Moneda"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Descripción"
COM_VIRTUEMART_STORE_FORM_LEGAL="Información legal"
COM_VIRTUEMART_STORE_FORM_MPOV="Importe mínimo de compra"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nombre de la tienda"
COM_VIRTUEMART_STORE_FORM_TOS="Términos de servicio"
COM_VIRTUEMART_STRING_CANCELLED="%s registro cancelado."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s no se puede borrar."
COM_VIRTUEMART_STRING_DELETED="%s borrado exitosamente."
COM_VIRTUEMART_STRING_DELETED_ERROR="Error: El %s no se pudo borrar."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="El %s ya existe."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="¡%1$s falta en registro! No se puede guardar el registro sin %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Error con la clave primaria"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s Función prohibida excepto a vendedores"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Error: El %s no se pude publicar."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s publicado exitosamente."
COM_VIRTUEMART_STRING_SAVED="%s exitosamente guardado"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s no se puede guardar "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s exitosamente guardado"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Error: El %s estado no se pudo guardar."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s estado exitosamente guardado."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Error: El %s no pudo ser publicado."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s exitosamente publicado."
COM_VIRTUEMART_SUBCATEGORIES="Subcategorías"
COM_VIRTUEMART_TITLE_TOO_LONG="Titulo demasiado largo %s para la base de datos, permitidos 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Topten de productos"
COM_VIRTUEMART_TOTAL_VOTES="Votos totales"
COM_VIRTUEMART_UNIT_NAME_100MG="100 miligramos"
COM_VIRTUEMART_UNIT_NAME_100ML="100 mililitros"
COM_VIRTUEMART_UNIT_NAME_CM="Centímetros"
COM_VIRTUEMART_UNIT_NAME_CUBM="Metros cúbicos"
COM_VIRTUEMART_UNIT_NAME_FOOT="Pies"
COM_VIRTUEMART_UNIT_NAME_G="Gramos"
COM_VIRTUEMART_UNIT_NAME_INCH="Pulgadas"
COM_VIRTUEMART_UNIT_NAME_KG="Kilogramos"
COM_VIRTUEMART_UNIT_NAME_L="Litro"
COM_VIRTUEMART_UNIT_NAME_LB="Libras"
COM_VIRTUEMART_UNIT_NAME_M="Metros"
COM_VIRTUEMART_UNIT_NAME_MG="Miligramos"
COM_VIRTUEMART_UNIT_NAME_MM="Milimetros"
COM_VIRTUEMART_UNIT_NAME_ONCE="Onza"
COM_VIRTUEMART_UNIT_NAME_SM="Metros cuadrados"
COM_VIRTUEMART_UNIT_NAME_YARD="Yardas"
COM_VIRTUEMART_UNIT_SYMBOL_100G="100 g"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="pies"
COM_VIRTUEMART_UNIT_SYMBOL_G="g"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="''"
COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
COM_VIRTUEMART_UNIT_SYMBOL_L="l"
COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
COM_VIRTUEMART_UNIT_SYMBOL_M="m"
COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISHED="Despublicado"
COM_VIRTUEMART_UNPUBLISH_ITEM="Despublicar Articulo"
COM_VIRTUEMART_UNRATED="Sin calificación"
COM_VIRTUEMART_UPDATE="Actualizado"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="La URL no es válida"
COM_VIRTUEMART_URL_TOO_LONG="Url demasiado larga %s para base de datos, permitidos 254"
COM_VIRTUEMART_USERNAME="Nombre de usuario"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Rellene los campos para crear una cuenta"
COM_VIRTUEMART_USER_DATA_STORED="Datos de usuario almacenados"
COM_VIRTUEMART_USER_DELETE_ST="Borrar dirección"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nombre mostrado"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Dirección corta"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Añadir/Editar dirección de envío"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Por favor, acepte los términos de servicio"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Acepto los términos de servicio"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Finalizar paso 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Finalizar paso 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Finalizar paso 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Finalizar paso 4"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Usa la misma dirección de facturación.<br />Para cambiar use el enlace de debajo (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Añadir/Editar información de facturación"
COM_VIRTUEMART_USER_FORM_EMAIL="E-mail"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Falta campo requerido"
COM_VIRTUEMART_USER_FORM_NAME="Nombre"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Contraseña nueva"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Recibir E-mails del sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Fecha de registro"
;the next one is special, we need it also in the cart, therefore atm in main file
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Información de facturación"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Dirección de envío"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Enviar a dirección de facturación"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verificar contraseña"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No hay dirección de envío"
COM_VIRTUEMART_USER_NOT_A_VENDOR="Usted no es un vendedor"
COM_VIRTUEMART_USER_STORE_ERROR="No se pudo almacenar el usuario %s"
COM_VIRTUEMART_VENDOR="Vendedor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Puede usar este formulario para ponerse en contacto directamente con el propietario de la tienda"
COM_VIRTUEMART_VENDOR_CONTACT="Contacto"
COM_VIRTUEMART_VENDOR_DATA_STORED="Datos de vendedor guardados"
COM_VIRTUEMART_VENDOR_DETAILS="Acerca de"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Información de vendedor"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Imagen y miniatura"
COM_VIRTUEMART_VENDOR_ID="ID vendedor"
COM_VIRTUEMART_VENDOR_LIST="Vendedores"
COM_VIRTUEMART_VENDOR_MOD="Vendedor"
COM_VIRTUEMART_VENDOR_NAME="Nombre Vendedor"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Un nuevo comprador %s registrado en tu tienda %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Datos de registro del nuevo comprador"
COM_VIRTUEMART_VENDOR_TOS="Términos de servicio "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Id de producto"
COM_VIRTUEMART_WELCOME_USER="Bienvenido %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hola vendedor %s"
COM_VIRTUEMART_WRITABLE="Escribible"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Sea el primero en escribir un comentario..."
COM_VIRTUEMART_WRITE_REVIEW="Enviar comentario"
COM_VIRTUEMART_WRONG_AMOUNT_ADDED="¡Puede comprar este producto solo en múltiplos de %s piezas!"
COM_VIRTUEMART_YES="SI"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Detalles de su cuenta"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registro"
COM_VIRTUEMART_YOUR_ADDRESS="Dirección registrada: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Su nombre para mostrar: "
COM_VIRTUEMART_YOUR_LOGINAME="Su nombre de usuario: "
COM_VIRTUEMART_YOUR_ORDERS="Sus Pedidos"
COM_VIRTUEMART_YOUR_PASSWORD="Su contraseña: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Muestrame los términos del servicio"
