<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5">
<name>RSForm!Pro Spanish language pack</name>
<packagename>RSForm!Pro Spanish language pack</packagename>
<version></version>
<creationDate></creationDate>
<packager>rsjoomla.com</packager>
<packagerEmail></packagerEmail>
<packagerurl>http://aleksius.com</packagerurl>
<tag>es-ES</tag>
<author></author>
<authorEmail></authorEmail>
<authorUrl></authorUrl>

<description></description>
<files>
    <file type="language" client="site" id="es-ES">site25</file>
    <file type="language" client="administrator" id="es-ES">admin25</file>
</files>
</extension>