<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
    <name>Magic Zoom Plus module for Joomla 1.5 with VirtueMart</name>
    <creationDate>23.01.2014</creationDate>
    <author>MagicToolbox</author>
    <copyright>MagicToolbox.com</copyright>
    <authorEmail>support@magictoolbox.com</authorEmail>
    <authorUrl>http://magictoolbox.com</authorUrl>
    <version>v4.6.1 [v1.4.1:v4.5.23]</version>
    <description>Magic Zoom Plus&amp;#8482; lets you add a zoom and enlarge effect to your images. Try out some customisation options http://www.magictoolbox.com/magiczoomplus_integration/. By http://www.magictoolbox.com/.</description>
    <files>
        <filename>core/graphics/arrows-big.png</filename><filename>core/graphics/arrows-padding.png</filename><filename>core/graphics/arrows-small.png</filename><filename>core/graphics/arrows.png</filename><filename>core/graphics/buttons1-big.png</filename><filename>core/graphics/buttons1-small.png</filename><filename>core/graphics/buttons1.png</filename><filename>core/graphics/buttons2-big.png</filename><filename>core/graphics/buttons2-small.png</filename><filename>core/graphics/buttons2.png</filename><filename>core/graphics/buttons3-big.png</filename><filename>core/graphics/buttons3-small.png</filename><filename>core/graphics/buttons3.png</filename><filename>core/graphics/buttons4-big.png</filename><filename>core/graphics/buttons4-small.png</filename><filename>core/graphics/buttons4.png</filename><filename>core/graphics/buttons5-big.png</filename><filename>core/graphics/buttons5-small.png</filename><filename>core/graphics/buttons5.png</filename><filename>core/graphics/buttons6-big.png</filename><filename>core/graphics/buttons6-small.png</filename><filename>core/graphics/buttons6.png</filename><filename>core/graphics/buttons7-big.png</filename><filename>core/graphics/buttons7-small.png</filename><filename>core/graphics/buttons7.png</filename><filename>core/graphics/hint.gif</filename><filename>core/graphics/index.html</filename><filename>core/graphics/loader.gif</filename><filename>core/graphics/zoomin.cur</filename><filename>core/graphics/zoomin2.cur</filename><filename>core/graphics/zoomout.cur</filename><filename>core/graphics/zoomout2.cur</filename><filename>core/index.html</filename><filename>core/magicscroll.css</filename><filename>core/magicscroll.js</filename><filename>core/magiczoomplus.css</filename><filename>core/magiczoomplus.js</filename><filename>core/utils.js</filename><filename>index.html</filename><filename>magicscroll.module.core.class.php</filename><filename>magictoolbox.attributeshelper.class.php</filename><filename>magictoolbox.imagehelper.class.php</filename><filename>magictoolbox.options.class.php</filename><filename>magictoolbox.params.class.php</filename><filename>magictoolbox.templatehelper.class.php</filename><filename>magiczoomplus.module.core.class.php</filename><filename>mod_virtuemart_magiczoomplus.php</filename><filename>mod_virtuemart_magiczoomplus.xml</filename><filename>templates/bottom.tpl.php</filename><filename>templates/index.html</filename><filename>templates/left.tpl.php</filename><filename>templates/right.tpl.php</filename><filename>templates/top.tpl.php</filename>
    </files>
    <params>
    </params>
</install>
