; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="¿Activación de cuentas nuevas necesaria?"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Mostrar ventana emergente al 'Agregar al carro' "
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="Si se marca, usted verá el modal 'facebox' al añadir un producto al carro si nó se redirige al carro"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="¿Debe aceptar los términos de servicio en cada pedido?"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Marque si desea que el comprador acepte los términos de servicio en cada pedido(Antes de comprar)"
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="¿Se permite el registro de usuarios?"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="Ruta general de recursos"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="Es la ruta usual a la carpeta de recursos en com_virtuemart (relativa a la raíz de Joomla, no añada http o dominio)"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="¿Activar selección automática de pago?"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_EXPLAIN="Cuando se activa, si solo hay un método de pago activado, este se preselecciona.<br />Si no esta activo, aún cuando haya solo un método activado se abre otra página. Esto es útil cuando el método de pago debe validar los datos de pago introducidos por el usuario."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="¿Activar selección automática de envío?"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_EXPLAIN="Cuando se activa, si solo hay un método de envío activado, se preselecciona.<br />Si no esta activo, aun cuando haya solo un método activado se abre otra página. Esto es útil cuando los datos el método de envío debe validar los datos introducidos por el cliente."
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="Número por defecto de categorías en una fila"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="Define el numero de categorías en una fila <br />"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Diseño de categoría"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="Diseño por defecto para ver categorías"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Plantilla de categorías"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="Esto define la plantilla por defecto para mostrar productos en una categoría.<br/>"
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Opciones feed en Categoría"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Compra"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Configuración de Compra"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Formato de fecha para la tienda"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="El formato de fecha usado por defecto en la tienda. Ej. %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="¿DEPURACIÓN ?"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Activa la opción Depurar páginas. Esto provoca que se muestre la página depuradá al final de cada página. Muy útil en el desarrollo de la tienda pues muestra los contenidos del carro, valores de campos de formularios, etc."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="Dirección IP de cliente"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="Si activa esta opción e ingresa una dirección IP, la depuración se mostrará solo para clientes en esa IP. Los demas usuarios no verán el resultado de la depuración."
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADABLETAB="Descargas"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADROOT="Ruta de descarga"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADROOT_EXPLAIN="Ruta física de los archivos para descarga. (¡barra inclinada al final!)<br>"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_EXPIRE="Descarga expirada"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN="Establece el rango de tiempo <strong>en segundos</strong> en el cual la descarga estara disponible para el cliente"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL="¿Mantener el nivel de existencias en la compra?"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP="Cuando se activa, las existencias de un producto descargable no disminuye a menos que sea adquirida por un comprador"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_MAX="Máximo de descargas"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN="Establece el numero de descargas que pueden hacerse con un ID-Descarga, (para una pedido)"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_SETTINGS="Configuración de Descargas"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="¿Activar redimensión dinámica de miniaturas?"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="Si seleccionado, se activa la redimensión dinámica de imágenes. Esto significa que las miniaturas de las imágenes son redimensionados al tamaño proporcionado abajo."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Activar Plugin Joomla "
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Habilita Joomla content Plugin para la descripción del producto. No tiene que ser activado si usted no utiliza Joomla content plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Activar mensajes de depuración."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="Solo para administradores"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="Para todos"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Seleccione a quien se reportaran los mensajes de depuración"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="Sin depuración."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DOWNLOADS="Activar descargas"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN="Marcar para activar la opción de descarga. Solo si desea vender artículos descargables."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Usar inglés para textos no traducidos"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Cargar la traducción en inglés para no mostrar las claves en textos no traducidos"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Usar librería externa jquery de google"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Usando la biblioteca de google externa mejora la velocidad de la página"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Activar multi vendedor (experimental solo para desarrolladores)"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="multivendedor administrado"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_EXPLAIN="Active la función solo, cuando sabe programar en php y sabe lo que esta haciendo, esta opción activa multivendedor para personalización."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="ninguno"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Crear y enviar Factura pdf"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="Para esta función es importante que usted fije su ruta segura correctamente"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="PAGINADE ERROR"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="La página por defecto para mostrar mensajes de error."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Sepa que la sesion caché esta activa para la configuración y tiene una duración de 500 minutos. Sus cambios tardaran 5 minutos en afectar a todas las sesiones, incluyendo la suya. Para renovar la sesión, cierre la sesion y vuelva a entrar."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Productos destacados por fila"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_EXPL="Establece el numero de productos destacados por fila <br/>"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Tipo de descripción del producto"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Escoge el tipo de descripción que será  incluida en el feed."
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Activar FEED de productos"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="Si se activa, los compradores pueden suscribirse a un FEED que muestra los últimos productos (de una categoría) en su tienda"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Habilitar Feed Productos Destacados"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="Si habilitado, compradores pueden suscribirse al feed de productos destacados en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Número de productos destacados"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Número de productos destacados a envíar al feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Habilitar Feed Últimos Productos"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="Si habilitado, compradores pueden suscribirse al feed de los últimos productos en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Número de últimos productos"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Número de últimos productos para enviar al feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="¿Limitar la descripción?"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Largo máximo de descripción"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="¿Incluir descripción del producto?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="Habilitado, la descripción del producto se agregara al FEED del artículo"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="¿Incluir imágenes en el feed?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="Habilitado, las miniaturas de las imágenes serán incluidas en el FEED"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="¿Incluir el precio del producto en la descripción?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="Habilitado, el precio estándar del producto será agregado a la descripción del producto."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Habilitar Feed Productos Top Ten"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="Si habilitado, compradores pueden suscribirse al feed de los productos Top Ten en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Número de productos Top Ten"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Número de productos top ten para enviar al feed"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="¿Permite administración desde el Frontend de la web para usuarios sin acceso al Backend?"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="Con esta configuración puede establecer la administración en Frontend para usuarios que"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Usar el CSS de virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Activa estilos de CSS y Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Desactivar algunos de estos scrips requiere la instalación del script de  reemplazo en su plantilla. <br/ >En otro caso su tienda podría no funcionar"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Usar el CSS original de virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Usar jQuery elegido para menús desplegables en FE"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Por norma general, usted puede activar esto, pero algunas plantillas puede que ya tengan su propia solución"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Usar los scripts de producto"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="Estos scripts son necesarios pata la operación dinámica de la cesta y el precio.<br/ >Se perderá interactividad si se desactivan el script"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Usar Jquery de Virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="Para detectar problemas entre VirtueMart y Plantillas / componentes / módulos, puede desactivar el jquery de la librería interna"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Usar el Script ajax Países / Regiones"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="La actualización dinámica de país /región no funciona sin este script.<br/ >Por favor, verifique que no interfiera con el funcionamiento de su sitio."
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Redimensión de imágenes no disponible. Parece que la librería GD no está disponible."
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="Configuración de página inicial de Virtuemart"
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Configuración del Feed en página inicial"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="Usar joomla por defecto"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Arreglo idioma Javascript"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Activar Arreglo del Lenguaje Javascript para alguna versión de Joomla"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Filas para los últimos productos"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_EXPL="Esto define el número de filas para los últimos productos"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="Formato E-mail de pedido"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="Determina como se debe configurar los emails de confirmación de pedido."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="E-mail HTML"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="E-mail de texto"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Recibir correo electrónico del vendedor con la dirección del destinatario"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Por lo general, el vendedor recibe el correo de la dirección de correo electrónico del sistema joomla. Si estableces esto, recibirás el correo que viene como dirección del destinatario. ¡Establece esta opción si estás realmente seguro de lo que haces! En caso de duda, no cambies este parámetro."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Dirección del destinatario establecido como remitente, sin respuesta"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="Si se establece, la dirección de correo del destinatario se configura como remitente. Si no, el destinatario se configura como dirección de respuesta. ¡Establece esta opción si estás realmente seguro de lo que haces! En caso de duda, no cambies este parámetro."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Usar el email del vendedor"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="Puede utilizar el e-mail de la dirección del vendedor o el que usa en la configuración global de joomla. Esto depende de su correo de remitente seleccionado."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Diseño para la página de inicio"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="Este es el diseño por defecto para su página de inicio"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Número de fabricantes en una fila"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="Define el numero de fabricantes en una fila<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="Es la longitud máxima de la descripción del producto para cada artículo en FEED"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="Ruta de archivos de medios"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="Ruta a las imágenes de categoría, (relativas a la ruta de Joomla, no añadir http o el dominio)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Ruta segura"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Ruta para productos digitales en venta y sus facturas. Está pensado desde la raíz de tu hosting, no la de joomla. Atención - debe introducir una ruta absoluta aquí y debería (no obligatoriamente) estar fuera de la ruta directorio de dominio (ej. httpdocs)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="Ruta para miniaturas de productos digitales a la venta"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="La idea es poder mostrar tus propias miniaturas para productos digitales, habitualmente con una URL normal."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Ruta a imágenes de fabricantes"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="Ruta a imágenes de fabricantes"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Ruta a imágenes de productos"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="Ruta a imágenes de productos"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Configuración de archivos MEDIA"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Ruta a imágenes de vendedor"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="Ruta a las imágenes de vendedor"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Configuraciones básicas"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Tienda multilingüe"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_EXPLAIN="Activar el sistema traductor multilingüe"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="Imagen 'no se encontró imagen'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="Significa que no se encontró la imagen en la ruta especificada"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="Imagen 'sin imagen'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="Esta imagen se mostrará cuando no haya imagen del producto disponible"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Estado de pedido que deshabilita las descargas"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Establece el estado de el pedido en el cual la descarga esta deshabilitada para el comprador."
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Estado de pedido que habilita la descarga"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Selecciona el estado de el pedido en la cual el comprador es notificado acerca de la descarga vía email."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Fije la secuencia de paginación para el listado"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="Boton PDF"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Mostrar u ocultar el botón PDF en la Tienda"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_ADD="Mostrar 'Notificarme' en lugar del botón 'Añadir al carro'"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_IT="No mostrar el Producto"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_IT_CHILDREN="No mostrar producto, si los productos derivados también están fuera de stock"
COM_VIRTUEMART_ADMIN_CFG_POOS_NONE="Productos sin stock pueden ser pedidos, sin acción especial"
COM_VIRTUEMART_ADMIN_CFG_POOS_RISE_AVATIME="Productos sin stock pueden ser pedidos, y el campo 'Disponibilidad' es mostrado"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Mostrar precios siguientes"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="¿Mostrar precios con impuestos?"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Mostrat Precio"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Redondeo (Dígitos)"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Mostrar etiqueta"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Grupo de miembros para mostrar los precios"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="Los usuarios seleccionados o los grupos con permisos mas altos al establecido podran ver los precios de producto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Mostrar solicitar información si el precio está vacío"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="Para esta función debe habilitar 'Permitir hacer preguntas'. Esto permite que el cliente pregunte directamente el precio, cuando no quieres publicarlo."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Precio base"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Dependiendo de donde se hace el cálculo de beneficios/coste es el precio de coste o el precio calculado. "
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="El nuevo precio base modificado por la variable de producto elegida"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="El precio base es modificado por la variable de producto elegida. En el frontend, este precio solo se muestra al administrador de la tienda."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Precio base con impuestos, pero sin descuentos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="Útil para mostrar el precio antiguo sin descuento."
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Configuracíon de Precio"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Mostrar precios variantes con impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="Puede visualizar los precios adicionales de variantes (por ejemplo, en la lista desplegable) con o sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Precio con descuento sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="Esto es de interés para comerciantes (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Cantidad del descuento"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Util para ahorrar X dinero"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Usar para redondeo de CHF Franco suizo"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="sólo para los suizos, redondea solamente la pantalla siempre a 0.00 o 0.05"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Solo Redondeo en pantalla"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="Se aconseja utilizar esta opción, el redondeo se realiza sólo en la pantalla, los resultados son más precisos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Precio de venta final"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="Es el precio que el comprador deberá pagar"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="El precio de venta con descuento"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="Esto es lo mismo que el precio de venta, excepto que usa la opción de override de producto especifico "
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Precio de venta sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="Esto es de interés para comerciantes (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="¿Mostrar el precio para embalaje?"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="Habilitado, la etiqueta de precio se derivará de las unidades de producto y los valores de embalaje."
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Mostrar impuestos en carro"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Mostrar detalles de impuestos en carro"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Cantidad de impuesto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Mostrar solo el impuesto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Precio Unidad"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="Un precio unitario para los productos vendidos en unidades, por ejemplo en metros, litros, kilogramos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Modificador de precio base"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="El modificador de el precio base por la variable de producto"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Fijación de Precios"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Configuración del orden de productos"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Número de productos por defecto en una fila"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="Define el numero de productos en una fila <br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Diseño de producto"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="Este es el diseño por defecto para mostrar los detalles de producto."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Contraseña de proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="El proxy requiere autenticación, por favor ingrese aquí la contraseña correcta."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Puerto proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="El puerto usado por el proxy para la comúnicación con el servidor (generalmente <b>80</b> o <b>8080</b>)"
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Configuración global de proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="URL del servidor proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Ejemplo"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Nombre de usuario proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="Si el proxy requiere autenticación, inserte aquí su nombre de usuario."
COM_VIRTUEMART_ADMIN_CFG_RATING="Activar sistema de calificación para"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="Habilitado permite a los compradores ver la <strong>calificación del producto</strong>"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Todos"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="Compradores que adquirieron el producto"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Desactivado"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="Registrados"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Mostrar calificación"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="A todos"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="Habilitado permite a los compradores <strong>valorar</strong> los productos."
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="Ninguno"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="A Usuarios Registrados"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Filas para los productos recientes"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_EXPL="Esto define el número de filas para los productos más recientes."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Activar sistema de valoración para"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="Habilitado permite a los compradores <strong>valorar</strong> y <strong> escribir comentarios<strong> sobre los productos."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Longitud máxima de comentario"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="El la cantidad máxima de carácteres que pueden ser escritos por el comprador en un comentario."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Longitud mínima de comentario"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="El la cantidad mínima permitida de carácteres que deben ser escritos por el comprador en un comentario."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Todos"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="Compradores que adquirieron el producto"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Desactivado"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="Usuarios registrados"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Mostrar comentarios"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="Mostrar a todos"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="Si activado, permite a los compradores <strong>ver los comentarios</strong> acerca de los productos"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="No mostrar"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="Mostrar a usuarios registrados"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Comentarios de compradores/Sistema de calificación"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="SEO desactivado"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="Si seleccionado, el SEO esta desactivado. Si deseleccionado, el SEO se activa."
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Activar el SEO de virtuemart"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Activar router.php de Virtuemart"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="Configuración de SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Sufijo SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Sufijo SEO para agregar en las URL de producto"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Traducir strings"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="Habilitado la URL usa los archivos de lenguaje para las cadenas de Virtuemart en la URL. De otra manera, las URL son creadas por las cadenas por defecto."
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Usar ID de productos y categorías"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="Si activado, el ID de producto, y el ID de categoría son agregadas en la URL. De otra manera, el URL contiene solo el nombre del producto y de la categoría"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Escaparate"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Configuración del Escaparate"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Tienda"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Configuraci&oacute;n avanzada"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Configuraci&oacute;n correo electr&oacute;nico"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Configuraci&oacute;n de idiomas"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="¿Tienda fuera de linea?"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Mensaje fuera de linea"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="Si selecciona esta opción, la tienda mostrara el mensaje <strong>fuera de linea</strong>"
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Configuración de tienda"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="Mostrar pie de página"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Mostrar imagen powered-by-VirtueMart en el pie de página"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Mostrar categorias"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="Si se ha comprobado, el inicio de VirtueMart mostrará las categorías."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Mostrar subcategorías"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="Habilitado las subcategorías serán mostradas en la vista de categoría y en la vista de productos"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Mostrar destacados"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="Habilitado mostrará los productos destacados en la página inicial de Virtuemart."
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Mostrar últimos productos"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="Habilitado mostrará los últimos productos en la página inicial de Virtuemart."
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Mostrar fabricantes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="Habilitado, mostrara los fabricantes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Mostrar productos sin existencias"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="Habilitado mostrará los productos actuales sin stock. Deshabilitado, estarán ocultos."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Mostrar precios"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Seleccionar para mostrar precios. Si se usa la función de catalogo, algunos no quieren mostrar los precios en todas las páginas."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Mostrar recientes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="Habilitado mostrará los productos recierntes en la página inicial de virtuemart."
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Mostrar descripción de la tienda"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Si se ha comprobado, el inicio de VirtueMart mostrará la descripción."
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Mostrar productos Top Ten  "
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="Habilitado mostrará el Top Ten de productos en la página inicial de virtuemart."
COM_VIRTUEMART_ADMIN_CFG_SSL="Activar SSL para áreas sensibles (recomendado)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="Esto fuerza a joomla a usar los enlaces SSL en el carro de compras y el área de usuario. Asegurese de usar las configuraciónes de joomla correctas para el mantenimiento de usuarios, los pedidos anónimos y el acceso"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Estado de orden predeterminado para crear una factura"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Estado de orden predeterminado para crear una factura. Seleccione también el estado de la descarga de los mensajes de correo electrónico para enviar directamente la factura. Puede reemplazar por el método de pago"
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="Sistema"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="Configuración del sistema"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Plantillas"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Alto de Miniatura"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="El objetivo del <strong>alto</strong> de la imagen en miniatura redimensionada"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Ancho de Miniatura"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="El objetivo del <strong>ancho</strong> de la imagen en miniatura redimensionada"
COM_VIRTUEMART_ADMIN_CFG_TITLES="Títulos y títulos profesionales"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Títulos y títulos profesionales"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Active la herramienta de actualización de base de datos. Estas herramientas están hechas para desarrolladores y pueden romper completamente la tienda. Por favor, usar con precaución."
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Filas para Top ten "
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_EXPL="Define el numero de filas para productos Top ten."
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="Configuración de registro de usuarios"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Usar solo como catalogo"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="Si selecciona esto, desactiva las funciones del carro de compra"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="Checkout en una página habilitado"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="Si está habilitado, la selección de envío y pago aparecerá en la vista del carro. Nota: Si utiliza plantillas de terceros, la plantilla debe implementar esa característica."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Permitir a los administradores cambiar el Comprador actual"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="Esta opción permite a los administradores cambiar el comprador actual. La sesión de usuario cambiará al usuario selecsionado y el ID de usuario administrador original se guarda como created_by en la tabla del pedido. Esto es útil si quieres colocar un pedido en behalf de tu cliente en el FE, para el que necesitas pleno acceso a la dirección de los compradores."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Solo usuarios registrados pueden comprar"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="La opción limita las compras a usuarios registrados, debe tener activada la opción "_QQ_"Al comprar, solicitar registro"_QQ_""
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="¿Mostrar Terminos de Servicio en la cesta/compra?"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Los dueños de tienda por ley deben de proveer información acerca de las políticas de devolución y cancelación (en la mayoria de los países europeos). Esto debería estar activo en la mayoría de los casos."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Mostrar imágenes de producto"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Mostrar miniaturas de los productos en el carro. Puede afectar al diseño."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="Al comprar, solicitar registro"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="El cliente se puede registrar durante el proceso de compra"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Mostrar pasos de compra"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Texto a mostrar antes de la página de registro"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="¿Mostrar enlace para recomendar producto?"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="Si seleccionado, se muestra un enlace para enviar la recomendación del producto vía email."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="¿Mostrar enlace de impresión?"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="Habilitado muestra un enlace que abre la vista de impresión en una ventana emergente para ser impreso."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Longitud máxima de pregunta"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="La longitud máxima válida para hacer una pregunta"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Longitud mínima de pregunta"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="La longitud mínima válida para hacer una pregunta"
COM_VIRTUEMART_ASK_QUESTION_SHOW="Permitir hacer preguntas"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="Habilitado el cliente puede pulsar un enlace que muestra un formulario para hacer una consulta."
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Orden por por defeecto para la categoría"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Define el campo usado por defecto para ordernar la categoría en la página de navegación"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Orden de productos por defecto"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Define los campo mediante los cuales se ordenarán los productos en las paginas de navegación."
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Configuración de orden de productos"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Campos de orden disponibles"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Elija los campos de Ordenar-por en  la página de navegación. Cada uno define un método de orden en la navegación. Si no selecciona ninguno la opción no será  mostrada."
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Campos de búsqueda disponibles."
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Elija los campos de Buscar-por en la página de navegación. Cada uno define un método de búsqueda en la navegación. Si no selecciona ninguno la opción no será  mostrada."
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="¿Activar plugins de contenido en descripciones?"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="Habilitado la descripción de productos y categorías son analizadas para todos los plugins de contenido"
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Seleccione un módulo de conversión de moneda"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="Esto le permite seleccionar un módulo especifico de conversión de moneda, estos módulos obtienen tarifas de cambio de servidores y convierten la moneda en una especifica."
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Activar la característica"
COM_VIRTUEMART_CFG_FANCY="Usar Fancybox"
COM_VIRTUEMART_CFG_FANCY_TIP="En caso de que haya modificado su tienda con mucho js, puede seguir con facebook, pero recomendamos fancybox."
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Enviar notificación de stock bajo"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Enviar una notificación de stock bajo si los productos en stock y reservados son menores que el valor establecido en la edición del producto"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Estado de pedido por defecto para enviar email al comprador"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="Usted puede elegir multiples estatus"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Estado de pedido por defecto para enviar email al vendedor"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="Usted puede elegir múltiples estatus"
COM_VIRTUEMART_CFG_PAGSEQ_1="Para las vistas con 1 artículo por fila"
COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Establezca una lista de números separados por comas que serán usados ​​en la lista en el front-end.<br /> Ejemplo: 3,5,10,20 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_2="Para 2 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 6,12,18,30 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_3="Para 3 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 6,12,18,24 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_4="Para 4 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 8,24,32,64 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_5="Para 5 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 15,50,100,150 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_BE="Secuencia de paginación Backend"
COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 15,50,100,150 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_POOS_ENABLE="Acción cuando un producto está sin stock"
COM_VIRTUEMART_CFG_POOS_ENABLE_EXPLAIN="Puede definir aqui, que ocurrira cuando un producto está sin stock"
COM_VIRTUEMART_CFG_POPUP_REL="Mostrar productos relacionados en ventana emergente."
COM_VIRTUEMART_CFG_POPUP_REL_TIP="Mostrando productos relacionados en la ventana emergente del carro puede aumentar su tasa de conversión"
COM_VIRTUEMART_COUPONS_ENABLE="Activar uso de cupones"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="Si activa el uso de cupones, le permite a sus clientes usar cupones para obtener descuentos en sus compras"
COM_VIRTUEMART_COUPONS_EXPIRE="Duración de cupón por defecto"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="Puede configurar una duración de cupones, expirarán en el tiempo indicado después de su creación. Esta fecha puede ser cambiada por cupón."
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Últimos productos - Número de días a mostrar"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Número de días consecutivos en los que se han mostrado los últimos productos"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Últimos productos - Ordenados por fecha de compra"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Último producto creado primero"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Ordenar compra de últimos productos mostrados"
COM_VIRTUEMART_LIST_LIMIT="Artículos por defecto en vista de lista"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="La paginación estándar limite para las pantallas del frontend"
COM_VIRTUEMART_LIST_MEDIA="Máximo número de elementos mostrados en la lista"
COM_VIRTUEMART_LIST_MEDIA_TIP="El maximo número de elementos mostrados en el listado decide si los medios se mostrarán en la lista, o no."
COM_VIRTUEMART_LLIMIT_INIT_BE="Artículos por defecto en vista de lista en Backend"
COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="El límite de paginación de lista estándar para todos los listados en el backend"
COM_VIRTUEMART_LLIMIT_INIT_FE="Artículos por defecto en vista de lista en Frontend"
COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="El límite de paginación de lista estándar para todos los listados en el frontend"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Unidad dimensión por defecto"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Establece la unidad por defecto para la tienda"
COM_VIRTUEMART_PDF_ICON_SHOW="¿Mostrar el botón Pdf?"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Muestra u oculta el icono pdf"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="¿Muestra navegación del producto?"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="Muestra la navegación del producto en la parte superior de la pagina de producto"
COM_VIRTUEMART_RECCOMEND_UNATUH="Permitir a usuarios no identificados enviar una recomendación o hacer una pregunta"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="Cuando se activa cualquier usuario puede enviar la recomendación sobre el producto, hacer una pregunta o solicitar el precio, de lo contrario sólo los usuarios registrados pueden utilizar esas funciones. Puedes habilitarla, pero comprueba tus emails regularmente, puede inutilizarse por spam"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="¿Auto publicar comentarios?"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="Habilitado los comentarios son publicados automáticamente en cuanto se envían. En caso contrario requieren la autorización del administrador antes de ser publicados."
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Seleccione la plantilla por defecto de la tienda"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Las Plantillas permiten personalizar y dar estilo a la tienda. <br />Si no hay más plantillas que la predeterminada es que no ha instalado más."
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="¿Mostrar los productos derivados sin categoría en los resultados de búsqueda y módulos?"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="Cuando está habilitado, todos los productos y los productos Hijo aparecerán en los resultados de búsqueda y módulos estándar. Cuando deshabilitado, cualquier producto HIJO sin categoría no aparecerá, solo el PADRE. "
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Unidad de peso predeterminada"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="La unidad de peso predeterminada usada para los productos, este valor puede ser establecido por producto"
